# Telegram_UI

./: MainWindow.xaml  MainWindow.xaml.cs  Telegram_WPF.csproj  Telegram_WPF.sln
